h1 img {
    vertical-align: middle;
}

div#gallery {
    margin-top: 100px;
    text-align: center;
}

div#gallery img {
    width: 100px;
    height: 100px;
    padding: 2px;
    border: solid 1px gray;
}

div#info {
    background-color: #FFF6C6;
    width: 400px;
    height: 260px;            	
    position: fixed;
      top: 30%;
      left: 50%;
      margin-top: -130px;
      margin-left: -200px;
    padding: 20px;
    border: solid 1px gray;
    z-index: 3;
    cursor: crosshair;
}

div#info div {
    margin-top: 20px;
}

div#info img {
    float: right;
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}
