<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TP 2 - Exo 8</title>
    <meta name="author" content="Marc Gaetano">
    <link rel="stylesheet" href="css/tp2.css">
    <link rel="stylesheet" href="css/exo8.css">
    <script src="exo8.js"></script>
</head>

<body>
    <h1>TP 2 - Exo 8</h1>
    <hr>

    <p class="warning">
        Vous avez 5 secondes pour répondre à la question !
    </p>
    <p class="question">
        Quelle est la mesure des angles d'un triangle équilatéral ?
    </p>
    <p>
        <input type="radio" name="reponse" /> 30°
        <input type="radio" name="reponse" /> 45°
        <input type="radio" name="reponse" data-ok /> 60°
        <input type="radio" name="reponse" /> 75°
        <input type="radio" name="reponse" /> 90°
    </p>
    <p id="message">

    </p>
</body>

</html>