Tout bonheur commence par un petit-déjeuner tranquille.
Rejeter l'essentiel pour s'attacher aux détails insignifiants.
Celui qui sait s'arrêter ne périclite jamais.
Sourire trois fois par jours rend inutile tout médicament.
Il n'y a que les fous et les Européens qui voyagent !
Ce que tu sais, apprends-le à ton voisin.
La fleur s'est fanée mais son parfum demeure.
Ne danse pas tout ce qu'on te chante.
Un homme pauvre en bonne santé est déjà à moitié riche.
Quand il n’y a plus d’arbres, il n’y a plus de singes.
Le poisson pourri par la tête.
L'eau renversée est difficile à rattraper.
Un tout petit caillou peut briser une grande jarre.
La philosophie est l'art de vivre.
Avoir trop d'esprit, c'est n'en avoir pas assez.
Les habits doivent être neufs, les hommes anciens.
Qui a soif rêve qu'il boit.
On apprend plus avec ses oreilles qu'avec ses yeux.
Trois coupes de vin font saisir une doctrine profonde.
Qui élargit son cœur rétrécit sa bouche.
Une parole venue du coeur tient chaud pendant trois hivers.
Le voyage est un retour vers l'essentiel.
Un jour de loisir, c'est un jour d'immortalité.
Prêter, c'est jeter au vent; recouvrer, c'est trouver.
Tel empereur, telle cour.
Les gens heureux ne sont pas obligés de se presser.
Le coeur ne parle pas, mais il faut savoir l'écouter.
Mieux vaut être endurant que conciliant.
L’homme de bien est comme l’eau.
Qui connaît son cœur se défie de ses yeux.
Gouverne-toi bien pour gouverner le monde.
La garde de soi-même est la plus importante des gardes.
Même l’aveugle peut voir l’argent.
Deux s'amusent, trois s'embêtent.
Ce qui guérit l'un tue l'autre.
Il y a de longues nuits qui semblent de petites années.
La rose n’a d’épines que pour qui veut la cueillir.
Ne craignez pas d’être lent, craignez seulement d’être à l’arrêt.
Quand l’enfant quitte la maison, il emporte la main de sa mère.
Si la personne est âgée, son coeur ne l'est pas.
