<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exemple 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="exemple-2.css" />
        <script src="simpleajax.js"></script>
        <script src="exemple-2.js"></script>
    </head>
    <body>
        <div>
            <header>
                <h1>Exemple AJAX 2 : anaphase</h1>
                <h4>(extrait de Wikipédia)</h4>
            </header>
            <div id="definition" class="hide">
            </div>
            <div>
                <p>
                    L'anaphase est une phase très rapide de la <span class="definition" data-def="def1">méiose</span>
                    <!-- un élément de classe 'definition' possède une défintion sur le serveur accessible 
                         via la clef qui est la valeur de l'attribut propriétaire 'data-def' -->
                    et de la <span class="definition" data-def="def2">mitose</span> où les
                    <span class="definition" data-def="def3">chromatides</span> se séparent et migrent vers les pôles opposés de la 
                    cellule. Les fils <span class="definition" data-def="def4">chromosomiques</span> sur lesquels étaient accrochés
                    les <span class="definition" data-def="def5">centromères</span> des cellules se détachent et les
                    <span class="definition" data-def="def3">chromatides</span> se déplacent chacune vers un
                    pôle de la cellule. Durant cette phase, suite à un signal spécifique qui correspond à une augmentation d'un facteur
                    10 de la concentration en calcium intracellulaire et à l'inactivation du
                    <span class="definition" data-def="def6">MPF</span> (<span class="definition" data-def="def7">protéolyse</span> de
                    la <span class="definition" data-def="def8">cycline B</span> du
                    <span class="definition" data-def="def6">MPF</span>),
                    les <span class="definition" data-def="def3">chromatides</span> soeurs se séparent brutalement. Elles sont 
                    alors « tirées » par les <span class="definition" data-def="def9">microtubules</span> en direction du
                    pôle auquel elles sont rattachées. Les <span class="definition" data-def="def3">chromatides</span>
                    migrent rapidement à une vitesse d'environ 1 µm/min. Il y a deux catégories de déplacements : l'anaphase A et 
                    l'anaphase B.
                </p>
            </div>
        </div>
    </body>
</html>
