<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Exemple 1</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="exemple-1.css" />
        <script src="simpleajax.js"></script>
        <script src="exemple-1.js"></script>
    </head>
    <body>
        <div id="proverbe"> <!-- c'est ici que les proverbes successifs apparaissent -->
            <span>La joie est une saine nourriture.</span>
        </div>
        <div>
            <header>
                <h1>Exemple AJAX 1 : proverbes chinois</h1>
                <h4>(extrait de Wikipédia)</h4>
            </header>
            <p>
                <h2><span class="mw-headline" id=".E6.88.90.E8.AA.9E_ch.C3.A9ngy.C7.94_.C2.AB_expressions_toutes_faites_.C2.BB">成語 
                    chéngyǔ «&#160;expressions toutes faites&#160;»</span></h2>
            <p>
                La plupart du temps <a href="/wiki/T%C3%A9trasyllabe" title="Tétrasyllabe" class="mw-redirect">tétrasyllabiques</a>, ce 
                sont des condensés de récits, de fables. Généralement en <a href="/wiki/Chinois_classique" title="Chinois 
                classique">chinois classique</a>, leur syntaxe ne respecte pas celle du chinois moderne. Ainsi, 回頭是岸 huí tóu shì àn 
                «&#160;tourner la tête&#160;: c'est le rivage&#160;» c'est-à-dire «&#160;se repentir et être sauvé&#160;».
            </p>
            <p>
                Le plus célèbre est 杯弓蛇影 bēi gōng shé yǐng «&#160;tasse arc serpent reflet&#160;», que l'on ne peut comprendre
                que si l'on connaît l'histoire de cet homme apeuré par le reflet (影) de son arc (弓) dans sa tasse (杯), reflet qu'il
                a pris pour un serpent (蛇)... L'expression est synonyme de «&#160;poltron&#160;».
            </p>
            <p>
                Pour une description plus détaillée des chéngyǔ, consulter <a href="/wiki/Chengyu" title="Chengyu">cet article</a>.
            </p>
            <h2><span class="mw-headline" 
                id=".E6.85.A3.E7.94.A8.E8.AA.9E_gu.C3.A0ny.C3.B2ngy.C7.94_:_.C2.AB_expressions_usuelles_.C2.BB">慣用語 guànyòngyǔ&#160;: 
                «&#160;expressions usuelles&#160;»</span></h2>
            <p>
                Ce sont des expressions idiomatiques composées généralement d'un prédicat dissyllabique et d'un objet&#160;; le tout 
                respecte la grammaire moderne. Les expressions usuelles sont souvent tirées de domaines techniques. Patrick Doan, dans 
                son <i>Florilège de locutions idiomatiques de la langue chinoise</i> 《惯用语选集》 (慣用語選集) (Éditions Youfeng 友豐),
                les nomme «&#160;locutions idiomatiques tropologiques en trois caractères&#160;».
            </p>
            <p>
                Exemples&#160;:
            </p>
            <ul>
                <li>
                    喝喜酒 hē xǐjiǔ «&#160;boire le vin du bonheur&#160;», c'est-à-dire «&#160;assister à un mariage&#160;»&#160;;
                </li>
                <li>
                    溜溝子 liū gōuzi «&#160;se glisser dans le fossé&#160;»&#160;: «&#160;fayoter&#160;»&#160;;
                </li>
                <li>
                    一風吹 yī fēng chuī «&#160;souffler une bourrasque de vent&#160;»&#160;: «&#160;passer l'éponge&#160;».
                </li>
            </ul>
            <h2><span class="mw-headline" 
            id=".E8.B0.9A.E8.AA.9E_y.C3.A0ny.C7.94_.C2.AB_proverbes_.C2.BB_ou_.E4.BF.97.E8.AA.9E_s.C3.BAy.C7.94_.C2.AB_dictons_.C2.BB">
            谚語 yànyǔ «&#160;proverbes&#160;» ou 俗語 súyǔ «&#160;dictons&#160;»</span></h2>
            <p>
                Ces deux catégories ne sont pas clairement distinguées&#160;; de nombreux ouvrages les échangent ou les confondent.
                À la manière de leur homologues français, ils forment des propositions entières et indépendantes, mettant en scène de 
                manière allégorique et plaisante des vérités gnomiques, des morales... Ainsi&#160;:
            </p>
            <ul>
                <li>
                    雞多不下蛋 jī duō bù xià dàn&#160;: «&#160;quand les poules sont nombreuses, elles ne pondent plus&#160;»&#160;;
                </li>
                <li>
                    不入虎穴, 焉得虎子 bú rù hǔ xué, yān dé hǔ zǐ&#160;: «&#160;sans entrer dans l'antre du tigre, comment capturer ses 
                    petits&#160;?&#160;»&#160;;
                </li>
                <li>
                    吃著碗里的, 望著鍋里的 chīzhe wǎn li de, wàngzhe guō li de&#160;: «&#160;manger ce qui est dans le bol tout en lorgnant 
                    la casserole&#160;».
                </li>
            </ul>
            <p>
                Ils dépassent fréquemment les quatre caractères, puisque ce sont de véritables phrases.
            </p>
            <h2><span class="mw-headline" id=".E6.AD.87.E5.BE.8C.E8.AA.9E_xi.C4.93h.C3.B2uy.C7.94_.C2.AB_expressions_en_suspens_.C2.BB">
                歇後語 xiēhòuyǔ «&#160;expressions en suspens&#160;»</span></h2>
            <p>
                Il s'agit dans ce cas de donner la première partie d'une expression puis sa chute après une pause. Voici ce que cela 
                donnerait, <i>mutatis mutandis</i>, en français&#160;: «&#160;quand le chat n'est pas là... les souris dansent&#160;». 
                Ainsi&#160;:
            </p>
            <ul>
                <li>
                    肉包子打狗 - 有去無回 ròu bǎozi dǎ gǒu... yǒu qù wú huí «&#160;Lancez une boulette de viande au chien... c'est un 
                    départ sans retour&#160;»&#160;;
                </li>
                <li>
                    好鬥的山羊 - 又頂又撞 hàodòu de shānyáng... yòu dǐng yòu zhuàng&#160;: «&#160;bélier belliqueux... coups de tête,
                    et de cornes&#160;».
                </li>
                <li>
                    盲人摸象 - 各執一端 mángrén mō xiàng... gè zhí yì duān&#160;: «&#160;l'aveugle tâte un éléphant... il n'en touche 
                    qu'une partie&#160;».
                </li>
            </ul>
            <p>
                Patrick Doan, dans son <i>Florilège de locutions idiomatiques de la langue chinoise</i>, explique l'origine de ces 
                expressions&#160;: «&#160;<i>Xiēhòuyǔ</i> signifie littéralement «&#160;propos après la pause&#160;». Mentionné pour la 
                première fois dans l'Histoire des <a href="/wiki/Dynastie_Tang" title="Dynastie Tang">Tang</a> année
                <a href="/wiki/898" title="898">898</a>) sous la forme de <i>xiehoushi</i> (歇后诗) «&#160;poème après la 
                pause&#160;»&#160;: un gentilhomme est sommé d'apporter dès le lendemain la fin d'un poème dont on lui impose le début. 
                [...] Aujourd'hui les <i>xiēhòuyǔ</i> ont pris une voie originale&#160;: ces expressions font appel à des jeux de mots 
                sur les homophones, fréquents en chinois, utilisent une langue simple, parfois vulgaire, voire graveleuse, à la portée 
                de tous les esprits. Un <i>xiēhòuyǔ</i> se scinde en deux parties&#160;: la première présente la situation, c'est le 
                sujet&#160;; la seconde, qui peut ne pas être énoncée, est la réponse à la question que pose la première partie, c'est 
                souvent un prédicat. Elle survient après une pause, ce qui explique l'origine du terme <i>xiēhòuyǔ</i>&#160;».
            </p>
        </div>
    </body>
</html>
